SQLITE_PATH=sexysexyDer.sqlite
POST_DELAY=600
IG_USERNAME=jimmy947788
IG_SESSION_FILE=session/instaloader-session
IG_DOWNLOAD_FOLDER=downloads
FB_PAGE_ID=102168518663747
FB_GROUP_ID=360767725261103
FB_ACCESS_TOKEN=EAAMZB2INCZA8cBACpZBJOjSIaL5oExE88zqUuKGQEF6LfdSEwDTxOLCoSCJu08B4xTQJtZB9W0ld2fWC5SzPTOPRO9sZCDW20ZC0PwtFuHw4zFjii2GHSFPFVZB8uOAx0yUO9JbX9TssSY94Fh8YJU4mPWcsxbvGRnqn2VT5hGM6SZBVBFkaH22v
LOG_FOLDER=logs
LOG_LEVEL=DEBUG