MQ_HOST=rabbitmq.local
MQ_PORT=5672
MQ_WEB_PORT=15672
MQ_NAME=sexsexder
RABBITMQ_DEFAULT_USER=sexsexder
RABBITMQ_DEFAULT_PASS=1qaz@WSX
IG_USERNAME=jimmy947788
IG_SESSION_FILE=/usr/app/session/instaloader-session
IG_DOWNLOAD_FOLDER=/usr/app/downloads
FB_PAGE_ID=102168518663747
FB_GROUP_ID=360767725261103
FB_ACCESS_TOKEN=EAAMZB2INCZA8cBABGQVGOIb1JSqcOVae4iay7UBRcjqZCZB4bB0fZCFdL7mFnaQSZAxZBTR3ZB42Sh9y0juCb3heJs7gTj2pmrGfYy0H9It0OVo2vUAcKqBRtMrUnAAU1cAIZCalHGH3KK6NaNIM9QAYGyPe5cluDsNZBdj91P1chLIC9it2Lm8t8t
POST_DELAY=120
LOG_FOLDER=/usr/app/logs
LOG_LEVEL=INFO